<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSuggestIntentAction="android.Intent.action.SEARCH"
    android:searchSuggestAuthority="com.projects050414.myapplication3.app.DestinationSearchProvider"
    android:searchSuggestSelection=" ?">
</searchable>