<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="200dp"
    android:divider="#000"
    android:background="?android:attr/activatedBackgroundIndicator"
    >
    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:textStyle="italic"
        android:textSize="@dimen/size_of_text_navdrawer"
        android:textColor="#000"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>