<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:id="@+id/trip_info"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    style="@style/Card"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/from_trip"
        android:autoText="false"
        android:textColor="@color/black_overlay"
        android:paddingTop="@dimen/padding_between_fields"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/to_trip"
        android:autoText="false"
        android:textColor="@color/black_overlay"
        android:paddingTop="@dimen/padding_between_fields"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_overlay"
        android:id="@+id/time_trip"
        android:autoText="false"
        android:paddingTop="@dimen/padding_between_fields"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/date_trip"
        android:textColor="@color/black_overlay"
        android:autoText="false"
        android:paddingTop="@dimen/padding_between_fields"
        />
    <TextView
        android:id="@+id/trip_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/card_content_text"
        style="@style/Card"
        android:text="Others will be able to join the trip 20 minutes before the trip. When anyone joins the trip, you and they will have access to the email address to be able to contact you."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/trip_main"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edittrip"
            android:src="@drawable/ic_action_edit"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/delete_trip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_trash"
            android:layout_centerHorizontal="true"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/ok_trip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_tick"
            android:layout_centerHorizontal="true"
            android:background="@null"/>


    </LinearLayout>
</LinearLayout>